<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmes</title>
</head>
<body>
    <header class="navBar">
        <section class="flitImage">
            <img src="images/logo_semsite_semfundo (1).png" alt="logo da Flit" width="130vw">
        </section>
        <section class="pages">]
            <a href="index.html">Home</a>
            <a href="cadastro.html">Cadastro</a>
        </section>
    </header>
    <main class="content">
        <section class="movies">
            <section class="title">
                <h1>Filmes:</h1>
            </section>
            <section class="movieContent" id="movieContent">
            </section>
        </section>
    </main>
</body>
<script src="dist/index.js"></script>
</html>